<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--FontAwesome-->
    <script
      src="https://kit.fontawesome.com/047fe6d67e.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- HEADER -->
      <header class="loader custom-loader">
        <div
          class="container d-flex align-items-center justify-content-between"
        >
          <a class="logo" href="#">
            <img src="./assets/logo.svg" alt="" />
          </a>
          <div class="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
          </div>
          <nav class="navbar">
            <ul class="d-flex align-items-center">
              <li><a class="link mr-48" href="#">Market</a></li>
              <li><a class="link mr-48" href="#">About Us</a></li>
              <li><a class="link mr-48" href="#">FAQ</a></li>
              <button class="btn mr-4">Buy</button>
              <button class="btn purple">Sell</button>
            </ul>
          </nav>
        </div>
      </header>

      <!-- HERO TITLE -->
      <section class="hero-title loader custom-loader">
        <div class="container d-flex justify-content-center">
          <div class="content">
            <h5 class="title purple-t">SPECTER</h5>
            <h1 class="title">Private Market Maker</h1>
            <p class="title description mini-d">
              The new way of buying and selling private businesses.
            </p>
            <button class="btn">Learn More</button>
          </div>
        </div>
      </section>

      <!-- HERO IMG -->
      <section class="hero-img anim custom-anim">
        <div class="content">
          <img class="full" src="./assets/screentabletfull.svg" alt="" />
          <img class="mob" src="./assets/screentablet.svg" alt="" />
          <div class="rec"></div>

          <!-- <img class="obj obj1 flw-anim" src="./assets/obj1.svg" alt="" />
          <img class="obj obj2 flw-anim" src="./assets/obj2.svg" alt="" />
          <img class="obj obj3 flw-anim" src="./assets/obj3.svg" alt="" />
          <img class="obj obj4 flw-anim" src="./assets/obj4.svg" alt="" />
          <img class="obj obj5 flw-anim" src="./assets/obj5.svg" alt="" /> -->

          <figure class="obj obj1">
            <img class="flw-anim" src="./assets/obj1.svg" alt="" />
          </figure>
          <figure class="obj obj2">
            <img class="flw-anim" src="./assets/obj2.svg" alt="" />
          </figure>
          <figure class="obj obj3">
            <img class="flw-anim" src="./assets/obj3.svg" alt="" />
          </figure>
          <figure class="obj obj4">
            <img class="flw-anim" src="./assets/obj4.svg" alt="" />
          </figure>
          <figure class="obj obj5">
            <img class="flw-anim" src="./assets/obj5.svg" alt="" />
          </figure>
        </div>
      </section>

      <!-- OUT BUYER NETWORK -->
      <section class="our-buyer-network anim custom-anim">
        <div class="container">
          <div class="content">
            <h4 class="title title-two">Our Buyer Network</h4>
            <div class="logos">
              <img src="./assets/obn1.svg" alt="" />
              <img src="./assets/obn2.svg" alt="" />
              <img src="./assets/obn3.svg" alt="" />
              <img src="./assets/obn4.svg" alt="" />
              <img src="./assets/obn5.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- FEATURES -->
      <section class="features anim custom-anim">
        <div class="gradient">
          <img class="obj-follow-1" src="./assets/flowObjOne.svg" alt="" />
        </div>
        <img class="obj-follow-3" src="./assets/flowObjThree.svg" alt="" />

        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-10 col-10">
              <div class="buyers-sellers anim custom-anim-left">
                <h3 class="title mb-40">For Buyers</h3>
                <h4 class="title description mb-40">
                  Discover the best opportunities in the private market
                </h4>
                <div class="items">
                  <div class="dots dot-1"></div>
                  <div class="item-title">
                    <h6 class="title mini-t mb-2">Acquire</h6>
                    <p class="title description mini-d">
                      Acquire vetted private businesses
                    </p>
                  </div>
                </div>
                <div class="items">
                  <div class="dots dot-2"></div>
                  <div class="item-title">
                    <h6 class="title mini-t mb-2">Invest</h6>
                    <p class="title description mini-d">
                      Invest in profitable businesses
                    </p>
                  </div>
                </div>
                <div class="items">
                  <div class="dots dot-3"></div>
                  <div class="item-title">
                    <h6 class="title mini-t mb-2">Secondary</h6>
                    <p class="title description mini-d">
                      Buy secondary shares in fast growing companies
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- // -->
            <div class="col-lg-5 col-md-10 col-10 offset-lg-1">
              <div class="buyers-sellers anim custom-anim-right">
                <h3 class="title mb-40">For Sellers</h3>
                <h4 class="title description mb-40">
                  The fastest and easiest way to sell your business
                </h4>
                <div class="items">
                  <div class="dots dot-4"></div>
                  <div class="item-title">
                    <h6 class="title mini-t mb-2">Sell</h6>
                    <p class="title description mini-d">
                      Sell your business hassle free
                    </p>
                  </div>
                </div>
                <div class="items">
                  <div class="dots dot-5"></div>
                  <div class="item-title">
                    <h6 class="title mini-t mb-2">Raise</h6>
                    <p class="title description mini-d">
                      Raise capital from top-tier investment firms and
                      corporates
                    </p>
                  </div>
                </div>
                <div class="items">
                  <div class="dots dot-6"></div>
                  <div class="item-title">
                    <h6 class="title mini-t mb-2">Secondary</h6>
                    <p class="title description mini-d">
                      Raise secondary capital for shareholders
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FEATURES SIDE -->
      <section class="features-side anim custom-anim">
        <svg class="circle left" viewBox="0 0 100 100">
          <circle
            cx="50"
            cy="50"
            r="50"
            stroke-dasharray=".7, .7"
            fill="transparent"
            stroke="#313842"
            stroke-width=".3"
          />
        </svg>
        <div class="container">
          <img class="obj-follow-2" src="./assets/flowObjTwo.svg" alt="" />

          <div class="row">
            <div class="col-lg-5 col-md-10">
              <div class="left-side">
                <h3 class="title mb-40">
                  See All <br />
                  Featured Deals
                </h3>
                <h4 class="title description mb-40">
                  Every month screen millions of companies to cherry pick the
                  best opportunities
                </h4>
                <button class="btn orange">Opens the Market Page</button>
              </div>
            </div>
            <div class="col-lg-6 col-md-10 offset-lg-1 align-self-end">
              <div class="right-side">
                <img
                  class="obj-follow-4"
                  src="./assets/flowObjFour.svg"
                  alt=""
                />
                <h3 class="title mb-40">
                  List Your <br />
                  Business
                </h3>
                <h4 class="title description mb-40">
                  Easily target interested buyers from top-tier investment firms
                  and corporates
                </h4>
                <button class="btn purple">Get Started</button>
              </div>
            </div>
          </div>
        </div>

        <svg class="circle right" viewBox="0 0 100 100">
          <circle
            cx="50"
            cy="50"
            r="50"
            stroke-dasharray=".7, .7"
            fill="transparent"
            stroke="#313842"
            stroke-width=".3"
          />
        </svg>
      </section>

      <!-- PROCESS -->
      <section class="process anim custom-anim">
        <div class="container">
          <div class="head">
            <h5 class="title purple-t mb-2">THE SPECTER PROCESS</h5>
            <h3 class="title">How it Works</h3>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="for">
                <h4 class="title description mb-48">
                  For <br />
                  Buyers
                </h4>
                <div class="items">
                  <div class="dots big dot-1 mb-4"><span>1</span></div>
                  <h6 class="title mini-t mb-2">Enter the Market</h6>
                  <p class="title description mini-d text-lh">
                    Visit the Specter Market to discover the best opportunities
                    in the private market. The opportunities vary from
                    profitable shrinking companies to high-growth businesses.
                  </p>
                </div>
                <div class="items">
                  <div class="dots big dot-2 mb-4"><span>2</span></div>
                  <h6 class="title mini-t mb-2">Request All Metrics</h6>
                  <p class="title description mini-d text-lh">
                    We showcase different metrics about every opportunity. If
                    you find an opportunity that is a great fit for you, you can
                    request all financial metrics.
                  </p>
                </div>
                <div class="items">
                  <div class="dots big dot-3 mb-4"><span>3</span></div>
                  <h6 class="title mini-t mb-2">Get in Touch</h6>
                  <p class="title description mini-d text-lh">
                    If the company accepts your request, we will connect you
                    with the founder. And you can start negotiating.
                  </p>
                </div>
                <button class="btn orange outline">
                  Enter the Market
                  <img
                    class="icon"
                    src="./assets/arrowProcessOrange.svg"
                    alt=""
                  />
                </button>
              </div>
            </div>
            <!-- // -->
            <div class="col-lg-6">
              <img class="obj-bot" src="./assets/objbot.svg" alt="" />
              <div class="for">
                <h4 class="title description mb-48">
                  For <br />
                  Sellers
                </h4>
                <div class="items">
                  <div class="dots big dot-4 mb-4"><span>1</span></div>
                  <h6 class="title mini-t mb-2">Submit Your Business</h6>
                  <p class="title description mini-d text-lh">
                    You can submit your business through a simple 2-minute
                    process. One of our business analysts will get back to you
                    within 24 hours.
                  </p>
                </div>
                <div class="items">
                  <div class="dots big dot-5 mb-4"><span>2</span></div>
                  <h6 class="title mini-t mb-2">Get Listed</h6>
                  <p class="title description mini-d text-lh">
                    If your business passes our QA criteria, we will list it
                    ​anonymously​ on the Specter Market. We will also promote it
                    to all relevant parties in our network.
                  </p>
                </div>
                <div class="items">
                  <div class="dots big dot-6 mb-4"><span>3</span></div>
                  <h6 class="title mini-t mb-2">Get Introductions</h6>
                  <p class="title description mini-d text-lh">
                    Once your business gets listed, qualified investors can
                    request access to all your metrics and an introduction. You
                    can either accept or reject every request.
                  </p>
                </div>
                <button class="btn purple outline">
                  Enter the Market
                  <img
                    class="icon"
                    src="./assets/arrowProcessPurple.svg"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- COUNTERS -->
      <section class="counters anim custom-anim">
        <div class="container">
          <img class="obj-counters" src="./assets/objCounters.svg" alt="" />
          <div class="row d-flex justify-content-around">
            <div class="col-lg-4 d-flex justify-content-center">
              <div class="item item-1">
                <h4 class="counters-title red">50</h4>
                <p class="title description center">
                  Opportunities listed <br />
                  every month
                </p>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="item item-2">
                <h4 class="counters-title green">$100BN+</h4>
                <p class="title description center">
                  AUM of our investor <br />
                  network
                </p>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="item item-3">
                <h4 class="counters-title purple">50</h4>
                <p class="title description center">
                  Introductions <br />
                  per listing
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- // -->
      <div class="line">
        <img src="./assets/Line.svg" alt="" />
      </div>

      <!-- CONTACT -->
      <section class="contact anim custom-anim">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
              <div class="left">
                <img class="fly-road" src="./assets/flyRoad.svg" alt="" />
                <img class="air-fly" src="./assets/airFly.svg" alt="" />
                <h3 class="title mb-40">
                  Get started <br />
                  now
                </h3>
                <h4 class="title description mb-40">
                  Specter offers three types of solutions. Specter Terminal
                  which aggregates growth signals about more than 17 million
                  private companies.
                </h4>
                <div class="logos">
                  <img src="./assets/formLogo1.svg" alt="" />
                  <img src="./assets/formLogo2.svg" alt="" />
                  <img src="./assets/formLogo3.svg" alt="" />
                  <img src="./assets/formLogo4.svg" alt="" />
                  <img src="./assets/formLogo5.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right">
                <div class="selected-buttons">
                  <button class="btn slct active">
                    Business Development
                  </button>
                  <button class="btn slct">Research</button>
                  <button class="btn slct">Investment</button>
                </div>
                <form>
                  <label class="link" for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    value=""
                    placeholder="Your name"
                  />

                  <label class="link" for="mail">Mail Adress</label>
                  <input
                    type="text"
                    id="mail"
                    name="mail"
                    value=""
                    placeholder="Your mail adress"
                  />

                  <label class="link" for="title">Title</label>
                  <input
                    type="text"
                    id="title"
                    name="title"
                    value=""
                    placeholder="What’s your title"
                  />
                  <button class="btn purple mt-2">Get Started</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <section class="footer anim">
        <div>
          <footer>
            <div class="container">
              <a class="logo" href="#"
                ><img src="./assets/logo.svg" alt=""
              /></a>
              <div class="row mt-4">
                <div class="col-lg-5">
                  <div class="left">
                    <p>
                      Specter tracks millions of websites, companies, and
                      talents to help you identify tomorrow’s opportunities,
                      today.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                  <div class="footer-nav">
                    <ul>
                      <li><a class="link" href="">Market</a></li>
                      <li><a class="link" href="">About Us</a></li>
                      <li><a class="link" href="">FAQ</a></li>
                    </ul>
                    <ul>
                      <li><a class="link" href="">Term of Use</a></li>
                      <li><a class="link" href="">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>

          <!-- //SUBSCRIBE -->
          <article class="subscribe">
            <div class="container">
              <div class="form-card">
                <h6 class="title mini-t">Subscribe Today</h6>

                <div class="content">
                  <div class="form-item mr-3">
                    <form class="dropdown">
                      <label class="link" for="selected">Your Type</label>
                      <div class="select icon">
                        <select name="select ">
                          <option value="volvo">Select</option>
                          <option value="saab">Saab</option>
                          <option value="opel">Opel</option>
                          <option value="audi">Audi</option>
                        </select>
                      </div>
                    </form>
                  </div>

                  <div class="form-item mr-3">
                    <form class="dropdown">
                      <label class="link" for="selected">Mail Adress</label>
                      <div class="select">
                        <input
                          class="slct-i"
                          type="text"
                          placeholder="Your business mail"
                        />
                      </div>
                    </form>
                  </div>

                  <div class="form-item mr-3">
                    <form class="dropdown">
                      <label class="link mb-2" for="selected">Category</label>
                      <div class="select icon">
                        <select name="select">
                          <option value="volvo">Select</option>
                          <option value="saab">Saab</option>
                          <option value="opel">Opel</option>
                          <option value="audi">Audi</option>
                        </select>
                      </div>
                    </form>
                  </div>

                  <div class="form-item mr-3">
                    <form class="dropdown">
                      <label class="link" for="selected"
                        >Transaction Type</label
                      >
                      <div class="select icon">
                        <select name="select">
                          <option value="volvo">Select</option>
                          <option value="saab">Saab</option>
                          <option value="opel">Opel</option>
                          <option value="audi">Audi</option>
                        </select>
                      </div>
                    </form>
                  </div>

                  <buton
                    type="submit"
                    value="Get Started"
                    class="btn purple my-4"
                    >Subscribe</buton
                  >
                </div>
              </div>
            </div>
          </article>

          <!-- FOOTER-BOTTOM IMG -->
          <article class="footer-img">
            <div class="gra"></div>
            <img src="./assets/footerMt.svg" alt="" />
          </article>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
